 <!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0, shrink-to-fit=no">
 

    <!-- Title Page-->
   <title>Welcome to ON-EARNING</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href='http://fonts.googleapis.com/css?family=montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
	<link href="http://fonts.googleapis.com/css?family=montserrat:Open+sans" rel="stylesheet">

    <!-- styles CSS-->
    <link href="updatestyles.css" rel="stylesheet" media="all">
	 
	</style>
</head>

<body>
 <body>
	<div class ="bgimage">
		<div class="menu">
			<div class="leftmenu">
				<h4>ON-EARNING</h4>
			</div>
		</div>
			<div class="text">
				<h1>WELCOME TO TUT ONLINE LEARNING SITE(ON-EARNING)</h1>
				<h4>TOGETHER WE ARE THE WORLD'S CLASS KNOWLEDGED!</h4>
				<h1>UPDATES</h1>
		    </div>
			<div class="textt">
				<h2>Dear Students it has came to our attention as TUT management that</h2>
				<h2>Covid Cases increases rapidly as a matter of saving our dear students we have came conclusion,</h2>
				<h2>we work on Home learning site or Rather Online Learning(On-Earning)</h2>
				<h2>Starting from 1st of June we enroll on site</h2>
			</div>
		</div>
	


</body>
